MONGODB_URI=mongodb+srv://sanyugloria_234:NabwireSG234@myproject.dqwqscd.mongodb.net/?retryWrites=true&w=majority&appName=Myproject
SESSION_SECRET="Livan"
# MONGODB_URI=mongodb+srv://sgloria_db_user:WSOFFwnQ8TSBcJD5@mayondowood.irw0txy.mongodb.net/?retryWrites=true&w=majority&appName=mayondowood